configs:
  cm:
    users.anonymous.enabled: "true"
    exec.enabled: true
  rbac:
    policy.default: 'role:readonly'
  secret:
    argocdServerAdminPassword: "$2a$10$NoT/N8AUngbh99Fcdms6OOsrDKz6Us9ey3dIgw0rwdQLfWmJBsFZ6"
  repositories:
    alvarof2-argocd:
      url: https://github.com/alvarof2/argocd
  # credentialTemplates:
  #   github-app-creds:
  #     url: https://github.com/alvarof2/argocd
  #     githubAppID: "177199"
  #     githubAppInstallationID: "23783357"
  #     githubAppPrivateKey: |
  #       -----BEGIN RSA PRIVATE KEY-----
  #       .....
  #       -----END RSA PRIVATE KEY-----
